<!DOCTYPE html>
  <html>
  <body style="background-color:skyblue;">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: red;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: yellow;
  outline: none;
}

button {
  background-color: yellow;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


</style>





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script>
    
    var arrHead = new Array();
    arrHead = ['', 'Name', 'Class', 'Material', 'Book', 'SOD', 'RD', 'VSD'];      
   
    function addRow() {
        var empTab = document.getElementById('empTable');
        var rowCnt = empTab.rows.length;
        var tr = empTab.insertRow(rowCnt);      
        tr = empTab.insertRow(rowCnt);

        for (var c = 0; c < arrHead.length; c++) {
            var td = document.createElement('td');          
            td = tr.insertCell(c);

            if (c == 0) {           
                
                var button = document.createElement('input');

                button.setAttribute('type', 'button');
                button.setAttribute('value', 'Remove');

                button.setAttribute('onclick', 'removeRow(this)');

                td.appendChild(button);
            }
            else {
                if (c == 1) {
                    var values = document.getElementById("name").value;
                }
                if (c == 2) {
                    var values = document.getElementById("class").value
                }
                if (c == 3) {
                    var values = document.getElementById("material").value
                }
                if (c == 4) {
                    var values = document.getElementById("book").value
                }
                if (c == 5) {
                    var values = document.getElementById("SOD").value
                }
                if (c == 6) {
                    var values = document.getElementById("RD").value
                }
                if (c == 7) {
                    var values = document.getElementById("VSD").value
                }
               
                var ele = document.createElement('LABEL');
                ele.setAttribute('type', 'text');
                
                ele.innerHTML = values;
                td.appendChild(ele);
            }
        }
    }

    function removeRow(oButton) {
        var empTab = document.getElementById('empTable');
        empTab.deleteRow(oButton.parentNode.parentNode.rowIndex);       
    }

   
</script>




<html>
<head>

    <style>
        table 
        {
            width: 70%;
            font: 17px Calibri;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
    </style>
</head>
<body>  
<h1>BSGE Art Webpage</h1>
<h2><b>SIGN UP FORM</b></h2>
<h4>NOTE: Only fill out the rows that are needed. For the rest fill in <i>"N/A"</i>.</h4>


<form action="" method="post">
        <p>
           <label for="name"> Name</label>
            <input type="text" name="name" id="name">

            <label for="class">Class</label>
            <input type="text" name="class" id="class">
            
            <label for="material"> Material</label>
            <input type="text" name="material" id="material">
            
            <label for="book"> Book</label>
            <input type="text" name="book" id="book">
            
            <label for="SOD"> Signout Date</label>
            <input type="text" name="SOD" id="SOD">
            
            <label for="RD"> Return Date</label>
            <input type="text" name="RD" id="RD">
            
            <label for="VSD"> Volunteer Start Date</label>
            <input type="text" name="VSD" id="VSD">

        <button type="button" onclick="download(this.form)" id="submitButton">Download</button>

</form>

<script>
function downloadData(contentType,data,filename){
	 
   var link=document.createElement("A");
   link.setAttribute("href",encodeURI("data:"+contentType+","+data));
   link.setAttribute("style","display:none");
   link.setAttribute("download",filename);
   document.body.appendChild(link); //needed for firefox
   console.log(link.outerHTML);
   link.click();
   setTimeout(function(){
   	document.body.removeChild(link);
   },1000);
}

function fromToXml(form){
    var xmldata=['<?xml version="1.0"?>'];
	  xmldata.push("<form>");
    var inputs=form.elements;
    for(var i=0;i<inputs.length;i++){
    	var el=document.createElement("ELEMENT");
      if (inputs[i].name){
      	el.setAttribute("name",inputs[i].name);
        el.setAttribute("value",inputs[i].value);
        xmldata.push(el.outerHTML);
      }
      
    }
    xmldata.push("</form>");
    return xmldata.join("\n");
}


function download(frm){

	var data=fromToXml(frm);
  console.log(data);
  
  downloadData("text/xml",data,"export.xml");
}
</script>

    <p>
        <input type="button" id="addRow" value="Add New Row" onclick="addRow()" />
    </p>
<p>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

    <table id="empTable" class="table table-bordered table-hover table-striped">
    <thead>
    <tr>
    <th></th>
    <th>Name</th>
    <th>Class</th>
    <th>Material</th>
    <th>Book</th>
    <th>Signout Date</th>
    <th>Return Date</th>
    <th>Volunteer Start Date</th>

    </tr>
    <tbody>
      <tr>
      </tr>
      </tbody>
    </table>
    <div id="cont"></div>

    <p><input type="button" id="bt" value="Sumbit Data" onclick="sumbit()" /></p>
</body>
<p>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

<style>
.date-picker {
    text-align: center;
}

.date-picker #date-picker, .list-events-container {
    display: inline-block;
    width: 49%;
    text-align: center;
    height: 400px;
    overflow: auto;
}

.date-picker #date-picker {
    float: left;
    border-right: 3px solid #bfbfbf;
}

.date-picker .ui-datepicker-calendar {
    width: 100%;
    height: 80%;
}

.date-picker .ui-datepicker-prev, .ui-datepicker-next {
    cursor: pointer;
}

.date-picker .ui-datepicker-title, .ui-datepicker-prev, .ui-datepicker-next {
    margin: 20px;
    font-weight: bold;
}

.date-picker .list-events {
    text-align: left;
}

.date-picker .list-events div {
    border-top: 2px solid #eeeeee;
    margin: 5px;
}

.date-picker .event-name {
    font-weight: bold;
    font-size:16px;
}

.date-picker .event-description {
    color: #747474;
}

.date-picker .today-date, .selected-date {
    font-weight: bold;
}

.event-form {
    border-top: 5px solid #bfbfbf;
    margin-top: 30px;
    text-align: center;
}

.info-text {
    text-transform: uppercase;
    font-weight: bold;
}

.event-form input, textarea {
    width: 200px;
    padding: 3px;
}

.event-form label {
    text-align: left;
    margin-right: 30px;
    font-weight: bold;
}

.event-form div{
    margin-bottom: 10px;
}

#add-event {
    cursor: pointer;
    border: 1px solid #000;
    padding: 3px;
}
</style>

<head>
    <link rel="stylesheet" type="text/css" href="calendar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script src="calendar.js"></script>
</head>
<body>
<div class="date-picker">
    <p>
        <span class="date-label">Today's date: </span><span class="today-date"></span> |
        <span class="date-label">Selected date: </span><span class="selected-date">-</span>
    </p>

    <div>
        <div id="date-picker"></div>
        <div class="list-events-container">
            <p class="info-text">List of the events for <span class="selected-date">-</span></p>
            <div class="list-events"></div>
        </div>
    </div>
</div>

<div class="event-form">
    <p class="info-text">Create event for <span class="selected-date">-</span></p>
    <label for="event-name">Event Name: </label>
    <div></div>
    <input type="text" id="event-name">
    <div></div>
    <label for="event-description">Event Description:</label>
    <div></div>
    <textarea id="event-description"></textarea>
    <div></div>
    <span id="add-event"> Add Event</span>
</div>


<script>
var selected_date = '';
$(document).ready(function () {
    $('.today-date').text($.datepicker.formatDate('dd-M-yy', new Date()));

    $( "#date-picker" ).datepicker({
        dateFormat: 'dd-M-yy',
        onSelect: function(selected) {
            selected_date = selected;
            $('.selected-date').text(selected_date);
            showCreateEvents();
        }});

    $('#add-event').click(function () {
        var $event_name_selector = $('#event-name');
        var event_name = $event_name_selector.val();
        var $event_description_selector = $('#event-description');
        var event_description = $event_description_selector.val();

        if(selected_date.length === 0) {
            alert('Please select a date and continue');
            return false;
        }

        if(event_name.length === 0 || event_description.length === 0 ) {
            alert('Event Name & Description should be present!');
            return false;
        }

        var existing_events = JSON.parse(localStorage.getItem(selected_date));
        var event_data = {'event_name': event_name, 'event_description': event_description};

        if(existing_events) {
            existing_events.push(event_data);
            localStorage.setItem(selected_date, JSON.stringify(existing_events));
        } else {
            localStorage.setItem(selected_date, JSON.stringify([event_data]));
        }

        $event_name_selector.val('');
        $event_description_selector.val('')
        showCreateEvents();
    })
});

function showCreateEvents() {
    var events = JSON.parse(localStorage.getItem(selected_date));
    var $list_events = $('.list-events');

    $list_events.empty();

    if(events) {
        var event_lists = '';

        $.each(events, function (index, event) {
            event_lists += "<span class='index-num'>"+(index+1)+". </span>"+"<span class='event-name'>"+event.event_name+"</span>"+" <span class='event-description'>"+event.event_description+"</span><div></div>"
        });

        $list_events.append(event_lists);
    }
}

</script>
</body>

</html>